MONGODB_URI = "mongodb+srv://tanishkapatil:Tanup8203@cluster0.kh1s8.mongodb.net"
CLOUDINARY_API_KEY = "621857479173478"
CLOUDINARY_SECRET_KEY = "5WQKtN_OpYLaJdseTv0ADvnp31I"
CLOUDINARY_NAME = "df6ptvebs"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@aura.com"
ADMIN_PASSWORD = "12345678"